TELEGRAM_TOKEN=8021606407:AAED-_0z0F_QYcvXRU27iyRN-omChm8BMwg
ADMIN_ID=133405512
PARTICIPANT_IDS="[133405512, 310837917, 389957226]"
GROUP_CHAT_ID=1003166751384
# REPORTS_CHAT_ID=
DATABASE_URL=postgresql+asyncpg://user:password@db:5432/household
TIMEZONE=Europe/Warsaw
GROCERY_DAY=5
